In [45]:
import pandas as pd
import numpy as np
df=pd.read_excel('CTG.xls','Data')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,22,Unnamed: 44,23
0,b,e,AC,FM,UC,DL,DS,DP,DR,NaN,...,E,AD,DE,LD,FS,SUSP,NaN,CLASS,NaN,NSP
1,240,357,0,0,0,0,0,0,0,NaN,...,-1,-1,-1,-1,1,-1,NaN,9,NaN,2
2,5,632,4,0,4,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
3,177,779,2,0,5,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
4,411,1192,2,0,6,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1

In [46]:
df.shape

(2130, 46)

In [47]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,22,Unnamed: 44,23
2125,1576,3049,1,0,9,0,0,0,0,NaN,...,1,-1,-1,-1,-1,-1,NaN,5,NaN,2
2126,2796,3415,1,1,5,0,0,0,0,NaN,...,-1,-1,-1,-1,-1,-1,NaN,1,NaN,1
2127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2128,NaN,NaN,NaN,NaN,NaN,0,0,0,0,NaN,...,72,332,252,107,69,197,NaN,NaN,NaN,NaN
2129,NaN,NaN,NaN,564,23,16,1,4,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.columns=df.iloc[0]
df.head()

,b,e,AC,FM,UC,DL,DS,DP,DR,NaN,...,E,AD,DE,LD,FS,SUSP,NaN,CLASS,NaN,NSP
0,b,e,AC,FM,UC,DL,DS,DP,DR,NaN,...,E,AD,DE,LD,FS,SUSP,NaN,CLASS,NaN,NSP
1,240,357,0,0,0,0,0,0,0,NaN,...,-1,-1,-1,-1,1,-1,NaN,9,NaN,2
2,5,632,4,0,4,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
3,177,779,2,0,5,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
4,411,1192,2,0,6,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1

In [49]:
df=df[1:]
df.head()

,b,e,AC,FM,UC,DL,DS,DP,DR,NaN,...,E,AD,DE,LD,FS,SUSP,NaN,CLASS,NaN,NSP
1,240,357,0,0,0,0,0,0,0,NaN,...,-1,-1,-1,-1,1,-1,NaN,9,NaN,2
2,5,632,4,0,4,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
3,177,779,2,0,5,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
4,411,1192,2,0,6,2,0,0,0,NaN,...,-1,1,-1,-1,-1,-1,NaN,6,NaN,1
5,533,1147,4,0,5,0,0,0,0,NaN,...,-1,-1,-1,-1,-1,-1,NaN,2,NaN,1

In [50]:
df=df.iloc[:2126]
df.tail()

,b,e,AC,FM,UC,DL,DS,DP,DR,NaN,...,E,AD,DE,LD,FS,SUSP,NaN,CLASS,NaN,NSP
2122,2059,2867,0,0,6,0,0,0,0,NaN,...,1,-1,-1,-1,-1,-1,NaN,5,NaN,2
2123,1576,2867,1,0,9,0,0,0,0,NaN,...,1,-1,-1,-1,-1,-1,NaN,5,NaN,2
2124,1576,2596,1,0,7,0,0,0,0,NaN,...,1,-1,-1,-1,-1,-1,NaN,5,NaN,2
2125,1576,3049,1,0,9,0,0,0,0,NaN,...,1,-1,-1,-1,-1,-1,NaN,5,NaN,2
2126,2796,3415,1,1,5,0,0,0,0,NaN,...,-1,-1,-1,-1,-1,-1,NaN,1,NaN,1

In [51]:
df1=df.loc[:,'LB':'Tendency']
df1.head()

,LB,AC,FM,UC,DL,DS,DP,ASTV,MSTV,ALTV,...,Width,Min,Max,Nmax,Nzeros,Mode,Mean,Median,Variance,Tendency
1,120,0,0,0,0,0,0,73,0.5,43,...,64,62,126,2,0,120,137,121,73,1
2,132,0.00638,0,0.00638,0.00319,0,0,17,2.1,0,...,130,68,198,6,1,141,136,140,12,0
3,133,0.003322,0,0.008306,0.003322,0,0,16,2.1,0,...,130,68,198,5,1,141,135,138,13,0
4,134,0.002561,0,0.007682,0.002561,0,0,16,2.4,0,...,117,53,170,11,0,137,134,137,13,1
5,132,0.006515,0,0.008143,0,0,0,16,2.4,0,...,117,53,170,9,0,137,136,138,11,1

In [52]:
df2=df.iloc[:,[-3,-1]]
df2.head()

0 CLASS NSP
1     9   2
2     6   1
3     6   1
4     6   1
5     2   1

In [53]:
df=pd.concat([df1,df2],axis=1)
df.head()

,LB,AC,FM,UC,DL,DS,DP,ASTV,MSTV,ALTV,...,Max,Nmax,Nzeros,Mode,Mean,Median,Variance,Tendency,CLASS,NSP
1,120,0,0,0,0,0,0,73,0.5,43,...,126,2,0,120,137,121,73,1,9,2
2,132,0.00638,0,0.00638,0.00319,0,0,17,2.1,0,...,198,6,1,141,136,140,12,0,6,1
3,133,0.003322,0,0.008306,0.003322,0,0,16,2.1,0,...,198,5,1,141,135,138,13,0,6,1
4,134,0.002561,0,0.007682,0.002561,0,0,16,2.4,0,...,170,11,0,137,134,137,13,1,6,1
5,132,0.006515,0,0.008143,0,0,0,16,2.4,0,...,170,9,0,137,136,138,11,1,2,1

In [54]:
df.shape

(2126, 23)

 # df.to_csv('smdm_data.csv')

 # dy=pd.read_csv('smdm_data.csv')
 # dy.head()